************* Module apps.post.migrations.0002_auto_20200520_1448
meta_social/apps/post/migrations/0002_auto_20200520_1448.py:25:0: C0301: Line too long (143/100) (line-too-long)
meta_social/apps/post/migrations/0002_auto_20200520_1448.py:30:0: C0301: Line too long (150/100) (line-too-long)
meta_social/apps/post/migrations/0002_auto_20200520_1448.py:35:0: C0301: Line too long (101/100) (line-too-long)
meta_social/apps/post/migrations/0002_auto_20200520_1448.py:1:0: C0103: Module name "0002_auto_20200520_1448" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/post/migrations/0002_auto_20200520_1448.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/post/migrations/0002_auto_20200520_1448.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.post.migrations.0001_initial
meta_social/apps/post/migrations/0001_initial.py:21:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/post/migrations/0001_initial.py:23:0: C0301: Line too long (118/100) (line-too-long)
meta_social/apps/post/migrations/0001_initial.py:29:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/post/migrations/0001_initial.py:32:0: C0301: Line too long (131/100) (line-too-long)
meta_social/apps/post/migrations/0001_initial.py:34:0: C0301: Line too long (129/100) (line-too-long)
meta_social/apps/post/migrations/0001_initial.py:44:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/post/migrations/0001_initial.py:47:0: C0301: Line too long (134/100) (line-too-long)
meta_social/apps/post/migrations/0001_initial.py:48:0: C0301: Line too long (105/100) (line-too-long)
meta_social/apps/post/migrations/0001_initial.py:54:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/post/migrations/0001_initial.py:57:0: C0301: Line too long (105/100) (line-too-long)
meta_social/apps/post/migrations/0001_initial.py:58:0: C0301: Line too long (118/100) (line-too-long)
meta_social/apps/post/migrations/0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/post/migrations/0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/post/migrations/0001_initial.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.post.migrations.0003_post_music
meta_social/apps/post/migrations/0003_post_music.py:1:0: C0103: Module name "0003_post_music" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/post/migrations/0003_post_music.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/post/migrations/0003_post_music.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.post.tests
meta_social/apps/post/tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/post/tests.py:3:0: E0401: Unable to import 'post.forms' (import-error)
meta_social/apps/post/tests.py:4:0: E0401: Unable to import 'post.models' (import-error)
meta_social/apps/post/tests.py:7:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/post/tests.py:16:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/post/tests.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/post/tests.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/post/tests.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/post/tests.py:39:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/post/tests.py:40:4: W0235: Useless super delegation in method 'setUp' (useless-super-delegation)
meta_social/apps/post/tests.py:58:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/post/tests.py:66:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/post/tests.py:67:4: W0235: Useless super delegation in method 'setUp' (useless-super-delegation)
meta_social/apps/post/tests.py:70:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/post/tests.py:71:8: W1503: Redundant use of assertTrue with constant value True (redundant-unittest-assert)
meta_social/apps/post/tests.py:85:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/post/tests.py:91:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/post/tests.py:92:4: W0235: Useless super delegation in method 'setUp' (useless-super-delegation)
meta_social/apps/post/tests.py:95:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module apps.post.models
meta_social/apps/post/models.py:29:100: E0001: invalid syntax (<unknown>, line 29) (syntax-error)
************* Module apps.post.urls
meta_social/apps/post/urls.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
meta_social/apps/post/urls.py:8:0: E0401: Unable to import 'community.views' (import-error)
************* Module apps.post.admin
meta_social/apps/post/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/post/admin.py:1:0: W0611: Unused admin imported from django.contrib (unused-import)
************* Module apps.post.views
meta_social/apps/post/views.py:67:0: C0301: Line too long (101/100) (line-too-long)
meta_social/apps/post/views.py:75:0: C0301: Line too long (106/100) (line-too-long)
meta_social/apps/post/views.py:114:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/post/views.py:169:0: C0301: Line too long (101/100) (line-too-long)
meta_social/apps/post/views.py:8:0: E0611: No name 'views' in module 'core' (no-name-in-module)
meta_social/apps/post/views.py:8:0: E0401: Unable to import 'core.views' (import-error)
meta_social/apps/post/views.py:9:0: E0401: Unable to import 'music.models' (import-error)
meta_social/apps/post/views.py:11:0: E0001: Cannot import 'models' due to syntax error 'invalid syntax (<unknown>, line 29)' (syntax-error)
meta_social/apps/post/views.py:20:4: R0903: Too few public methods (1/2) (too-few-public-methods)
meta_social/apps/post/views.py:39:4: R0903: Too few public methods (1/2) (too-few-public-methods)
meta_social/apps/post/views.py:86:29: C0121: Comparison to False should be 'not expr' (singleton-comparison)
meta_social/apps/post/views.py:65:8: R0201: Method could be a function (no-self-use)
meta_social/apps/post/views.py:194:12: R1705: Unnecessary "else" after "return" (no-else-return)
meta_social/apps/post/views.py:208:39: W0622: Redefining built-in 'all' (redefined-builtin)
meta_social/apps/post/views.py:220:4: C0103: Method name "rt" doesn't conform to snake_case naming style (invalid-name)
************* Module apps.post.apps
meta_social/apps/post/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/post/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.post.forms
meta_social/apps/post/forms.py:16:0: C0301: Line too long (102/100) (line-too-long)
meta_social/apps/post/forms.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
meta_social/apps/post/forms.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
meta_social/apps/post/forms.py:7:0: E0001: Cannot import 'models' due to syntax error 'invalid syntax (<unknown>, line 29)' (syntax-error)
************* Module apps.friends.migrations.0001_initial
meta_social/apps/friends/migrations/0001_initial.py:20:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/friends/migrations/0001_initial.py:21:0: C0301: Line too long (142/100) (line-too-long)
meta_social/apps/friends/migrations/0001_initial.py:22:0: C0301: Line too long (140/100) (line-too-long)
meta_social/apps/friends/migrations/0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/friends/migrations/0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/friends/migrations/0001_initial.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.friends.tests
meta_social/apps/friends/tests.py:56:2: W0511: TODO: Тут всякие тесты на доступы к юзеру в черном списке (fixme)
meta_social/apps/friends/tests.py:151:2: W0511: TODO: Осталась проверка написание доступа к ресурсов не (fixme)
meta_social/apps/friends/tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/friends/tests.py:3:0: E0401: Unable to import 'friends.models' (import-error)
meta_social/apps/friends/tests.py:6:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/friends/tests.py:15:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/friends/tests.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/friends/tests.py:29:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/friends/tests.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/friends/tests.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/friends/tests.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/friends/tests.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/friends/tests.py:103:8: C0103: Attribute name "c2" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/friends/tests.py:106:8: C0103: Attribute name "c3" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/friends/tests.py:99:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/friends/tests.py:110:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/friends/tests.py:141:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module apps.friends.urls
meta_social/apps/friends/urls.py:16:0: C0301: Line too long (110/100) (line-too-long)
meta_social/apps/friends/urls.py:17:0: C0301: Line too long (104/100) (line-too-long)
************* Module apps.friends.admin
meta_social/apps/friends/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/friends/admin.py:1:0: W0611: Unused admin imported from django.contrib (unused-import)
************* Module apps.friends.views
meta_social/apps/friends/views.py:35:0: C0301: Line too long (115/100) (line-too-long)
meta_social/apps/friends/views.py:55:0: C0301: Line too long (108/100) (line-too-long)
meta_social/apps/friends/views.py:138:0: C0301: Line too long (109/100) (line-too-long)
meta_social/apps/friends/views.py:139:0: C0301: Line too long (113/100) (line-too-long)
meta_social/apps/friends/views.py:148:0: C0303: Trailing whitespace (trailing-whitespace)
meta_social/apps/friends/views.py:175:0: C0301: Line too long (104/100) (line-too-long)
meta_social/apps/friends/views.py:178:0: C0301: Line too long (106/100) (line-too-long)
meta_social/apps/friends/views.py:192:0: C0303: Trailing whitespace (trailing-whitespace)
meta_social/apps/friends/views.py:212:0: C0301: Line too long (102/100) (line-too-long)
meta_social/apps/friends/views.py:11:0: E0611: No name 'views' in module 'core' (no-name-in-module)
meta_social/apps/friends/views.py:11:0: E0401: Unable to import 'core.views' (import-error)
meta_social/apps/friends/views.py:12:0: E0401: Unable to import 'user_profile.models' (import-error)
meta_social/apps/friends/views.py:48:0: W0613: Unused argument 'kwargs' (unused-argument)
meta_social/apps/friends/views.py:67:0: W0613: Unused argument 'kwargs' (unused-argument)
meta_social/apps/friends/views.py:74:4: R0903: Too few public methods (1/2) (too-few-public-methods)
meta_social/apps/friends/views.py:105:0: W0613: Unused argument 'kwargs' (unused-argument)
meta_social/apps/friends/views.py:97:4: R0903: Too few public methods (1/2) (too-few-public-methods)
meta_social/apps/friends/views.py:151:8: R0201: Method could be a function (no-self-use)
meta_social/apps/friends/views.py:165:8: R0201: Method could be a function (no-self-use)
meta_social/apps/friends/views.py:195:8: R0201: Method could be a function (no-self-use)
************* Module apps.friends.apps
meta_social/apps/friends/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/friends/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.music.migrations.0001_initial
meta_social/apps/music/migrations/0001_initial.py:20:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/music/migrations/0001_initial.py:23:0: C0301: Line too long (105/100) (line-too-long)
meta_social/apps/music/migrations/0001_initial.py:24:0: C0301: Line too long (118/100) (line-too-long)
meta_social/apps/music/migrations/0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/music/migrations/0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/music/migrations/0001_initial.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.music.migrations.0002_remove_music_user
meta_social/apps/music/migrations/0002_remove_music_user.py:1:0: C0103: Module name "0002_remove_music_user" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/music/migrations/0002_remove_music_user.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/music/migrations/0002_remove_music_user.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.music.tests
meta_social/apps/music/tests.py:25:2: W0511: TODO: Изменение порядка (fixme)
meta_social/apps/music/tests.py:37:2: W0511: TODO: Добавление музыки (fixme)
meta_social/apps/music/tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/music/tests.py:5:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/music/tests.py:14:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/music/tests.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/music/tests.py:28:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/music/tests.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module apps.music.models
meta_social/apps/music/models.py:6:0: W0611: Unused User imported from django.contrib.auth.models (unused-import)
************* Module apps.music.admin
meta_social/apps/music/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/music/admin.py:1:0: W0611: Unused admin imported from django.contrib (unused-import)
************* Module apps.music.views
meta_social/apps/music/views.py:9:0: E0611: No name 'views' in module 'core' (no-name-in-module)
meta_social/apps/music/views.py:9:0: E0401: Unable to import 'core.views' (import-error)
meta_social/apps/music/views.py:11:0: E0401: Unable to import 'user_profile.models' (import-error)
meta_social/apps/music/views.py:12:0: E0401: Unable to import 'user_profile.models' (import-error)
meta_social/apps/music/views.py:13:0: E0401: Unable to import 'music.models' (import-error)
meta_social/apps/music/views.py:40:8: R0201: Method could be a function (no-self-use)
meta_social/apps/music/views.py:59:8: R0201: Method could be a function (no-self-use)
meta_social/apps/music/views.py:85:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/music/views.py:16:0: R0903: Too few public methods (1/2) (too-few-public-methods)
meta_social/apps/music/views.py:6:0: W0611: Unused User imported from django.contrib.auth.models (unused-import)
meta_social/apps/music/views.py:7:0: W0611: Unused HttpResponseRedirect imported from django.http (unused-import)
meta_social/apps/music/views.py:11:0: C0411: first party import "from user_profile.models import Profile" should be placed before "from .forms import UploadMusicForm" (wrong-import-order)
meta_social/apps/music/views.py:12:0: C0411: first party import "from user_profile.models import PlayPosition" should be placed before "from .forms import UploadMusicForm" (wrong-import-order)
meta_social/apps/music/views.py:13:0: C0411: first party import "from music.models import Music" should be placed before "from .forms import UploadMusicForm" (wrong-import-order)
************* Module apps.music.apps
meta_social/apps/music/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/music/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.core.tests
meta_social/apps/core/tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/core/tests.py:11:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/core/tests.py:20:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/core/tests.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/core/tests.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/core/tests.py:33:18: W0612: Unused variable 'status' (unused-variable)
meta_social/apps/core/tests.py:37:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/core/tests.py:38:4: W0235: Useless super delegation in method 'setUp' (useless-super-delegation)
meta_social/apps/core/tests.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/core/tests.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/core/tests.py:55:8: W0201: Attribute 'response' defined outside __init__ (attribute-defined-outside-init)
meta_social/apps/core/tests.py:76:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/core/tests.py:81:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/core/tests.py:85:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/core/tests.py:90:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/core/tests.py:111:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/core/tests.py:116:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module apps.core.models
meta_social/apps/core/models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/core/models.py:1:0: W0611: Unused models imported from django.db (unused-import)
************* Module apps.core.admin
meta_social/apps/core/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/core/admin.py:1:0: W0611: Unused admin imported from django.contrib (unused-import)
************* Module apps.core.views
meta_social/apps/core/views.py:141:0: C0301: Line too long (115/100) (line-too-long)
meta_social/apps/core/views.py:14:0: E0401: Unable to import 'post.forms' (import-error)
meta_social/apps/core/views.py:15:0: E0401: Unable to import 'post.models' (import-error)
meta_social/apps/core/views.py:16:0: E0401: Unable to import 'community.models' (import-error)
meta_social/apps/core/views.py:17:0: E0401: Unable to import 'music.models' (import-error)
meta_social/apps/core/views.py:92:8: C0103: Variable name "PostImageFormSet" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/core/views.py:132:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
************* Module apps.core.apps
meta_social/apps/core/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/core/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.community.migrations.0003_auto_20200520_1307
meta_social/apps/community/migrations/0003_auto_20200520_1307.py:17:0: C0301: Line too long (332/100) (line-too-long)
meta_social/apps/community/migrations/0003_auto_20200520_1307.py:1:0: C0103: Module name "0003_auto_20200520_1307" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/migrations/0003_auto_20200520_1307.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/community/migrations/0003_auto_20200520_1307.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.community.migrations.0002_community_custom_url
meta_social/apps/community/migrations/0002_community_custom_url.py:17:0: C0301: Line too long (328/100) (line-too-long)
meta_social/apps/community/migrations/0002_community_custom_url.py:1:0: C0103: Module name "0002_community_custom_url" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/migrations/0002_community_custom_url.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/community/migrations/0002_community_custom_url.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.community.migrations.0001_initial
meta_social/apps/community/migrations/0001_initial.py:21:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/community/migrations/0001_initial.py:24:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/community/migrations/0001_initial.py:25:0: C0301: Line too long (109/100) (line-too-long)
meta_social/apps/community/migrations/0001_initial.py:27:0: C0301: Line too long (103/100) (line-too-long)
meta_social/apps/community/migrations/0001_initial.py:28:0: C0301: Line too long (119/100) (line-too-long)
meta_social/apps/community/migrations/0001_initial.py:29:0: C0301: Line too long (101/100) (line-too-long)
meta_social/apps/community/migrations/0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/migrations/0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/community/migrations/0001_initial.py:9:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.community.migrations.0005_remove_community_country
meta_social/apps/community/migrations/0005_remove_community_country.py:1:0: C0103: Module name "0005_remove_community_country" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/migrations/0005_remove_community_country.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/community/migrations/0005_remove_community_country.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.community.migrations.0004_auto_20200520_1448
meta_social/apps/community/migrations/0004_auto_20200520_1448.py:23:0: C0301: Line too long (328/100) (line-too-long)
meta_social/apps/community/migrations/0004_auto_20200520_1448.py:1:0: C0103: Module name "0004_auto_20200520_1448" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/migrations/0004_auto_20200520_1448.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/community/migrations/0004_auto_20200520_1448.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.community.tests
meta_social/apps/community/tests.py:92:2: W0511: TODO: Удаление админа или овнера не реализовано (fixme)
meta_social/apps/community/tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/community/tests.py:3:0: E0401: Unable to import 'community.forms' (import-error)
meta_social/apps/community/tests.py:4:0: E0401: Unable to import 'community.models' (import-error)
meta_social/apps/community/tests.py:5:0: E0401: Unable to import 'post.models' (import-error)
meta_social/apps/community/tests.py:16:8: C0103: Attribute name "c3" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/tests.py:17:8: C0103: Attribute name "u3" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/tests.py:8:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/community/tests.py:21:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/community/tests.py:22:4: W0235: Useless super delegation in method 'setUp' (useless-super-delegation)
meta_social/apps/community/tests.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/community/tests.py:61:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/tests.py:95:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/community/tests.py:96:4: W0235: Useless super delegation in method 'setUp' (useless-super-delegation)
meta_social/apps/community/tests.py:99:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/community/tests.py:108:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module apps.community.models
meta_social/apps/community/models.py:24:0: C0301: Line too long (116/100) (line-too-long)
meta_social/apps/community/models.py:8:0: E0401: Unable to import 'post.models' (import-error)
meta_social/apps/community/models.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module apps.community.urls
meta_social/apps/community/urls.py:17:0: C0301: Line too long (111/100) (line-too-long)
meta_social/apps/community/urls.py:18:0: C0301: Line too long (101/100) (line-too-long)
************* Module apps.community.admin
meta_social/apps/community/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/community/admin.py:1:0: W0611: Unused admin imported from django.contrib (unused-import)
************* Module apps.community.views
meta_social/apps/community/views.py:47:0: C0301: Line too long (108/100) (line-too-long)
meta_social/apps/community/views.py:82:0: C0301: Line too long (104/100) (line-too-long)
meta_social/apps/community/views.py:160:0: C0301: Line too long (101/100) (line-too-long)
meta_social/apps/community/views.py:175:0: C0301: Line too long (104/100) (line-too-long)
meta_social/apps/community/views.py:240:0: C0301: Line too long (101/100) (line-too-long)
meta_social/apps/community/views.py:277:0: C0301: Line too long (104/100) (line-too-long)
meta_social/apps/community/views.py:281:0: C0301: Line too long (106/100) (line-too-long)
meta_social/apps/community/views.py:293:0: C0303: Trailing whitespace (trailing-whitespace)
meta_social/apps/community/views.py:299:0: C0301: Line too long (101/100) (line-too-long)
meta_social/apps/community/views.py:15:0: E0611: No name 'views' in module 'core' (no-name-in-module)
meta_social/apps/community/views.py:15:0: E0401: Unable to import 'core.views' (import-error)
meta_social/apps/community/views.py:16:0: E0611: No name 'forms' in module 'core' (no-name-in-module)
meta_social/apps/community/views.py:16:0: E0401: Unable to import 'core.forms' (import-error)
meta_social/apps/community/views.py:17:0: E0401: Unable to import 'post.forms' (import-error)
meta_social/apps/community/views.py:18:0: E0401: Unable to import 'post.models' (import-error)
meta_social/apps/community/views.py:19:0: E0401: Unable to import 'user_profile.models' (import-error)
meta_social/apps/community/views.py:30:4: R0903: Too few public methods (1/2) (too-few-public-methods)
meta_social/apps/community/views.py:97:8: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
meta_social/apps/community/views.py:144:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/views.py:145:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/views.py:146:16: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/views.py:147:16: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/views.py:156:16: C0103: Variable name "io" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/views.py:134:8: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
meta_social/apps/community/views.py:134:8: R0201: Method could be a function (no-self-use)
meta_social/apps/community/views.py:199:0: W0613: Unused argument 'kwargs' (unused-argument)
meta_social/apps/community/views.py:226:0: W0613: Unused argument 'kwargs' (unused-argument)
meta_social/apps/community/views.py:280:12: C0103: Variable name "postForm" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/community/views.py:291:55: E0602: Undefined variable 'Music' (undefined-variable)
meta_social/apps/community/views.py:10:0: C0412: Imports from package django are not grouped (ungrouped-imports)
************* Module apps.community.apps
meta_social/apps/community/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/community/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.chat.migrations.0001_initial
meta_social/apps/chat/migrations/0001_initial.py:20:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/chat/migrations/0001_initial.py:27:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/chat/migrations/0001_initial.py:31:0: C0301: Line too long (163/100) (line-too-long)
meta_social/apps/chat/migrations/0001_initial.py:38:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/chat/migrations/0001_initial.py:41:0: C0301: Line too long (108/100) (line-too-long)
meta_social/apps/chat/migrations/0001_initial.py:42:0: C0301: Line too long (103/100) (line-too-long)
meta_social/apps/chat/migrations/0001_initial.py:43:0: C0301: Line too long (124/100) (line-too-long)
meta_social/apps/chat/migrations/0001_initial.py:45:0: C0301: Line too long (157/100) (line-too-long)
meta_social/apps/chat/migrations/0001_initial.py:46:0: C0301: Line too long (120/100) (line-too-long)
meta_social/apps/chat/migrations/0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/migrations/0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/chat/migrations/0001_initial.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.chat.tests
meta_social/apps/chat/tests.py:192:2: W0511: TODO: Здесь тестируются вебсокеты (fixme)
meta_social/apps/chat/tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/chat/tests.py:3:0: E0401: Unable to import 'chat.models' (import-error)
meta_social/apps/chat/tests.py:7:0: E0401: Unable to import 'chat.consumers' (import-error)
meta_social/apps/chat/tests.py:10:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/chat/tests.py:19:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/chat/tests.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/chat/tests.py:46:8: C0103: Attribute name "u" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/tests.py:49:8: C0103: Attribute name "c2" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/tests.py:50:8: C0103: Attribute name "u2" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/tests.py:53:8: C0103: Attribute name "c3" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/tests.py:54:8: C0103: Attribute name "u3" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/tests.py:41:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/chat/tests.py:57:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/chat/tests.py:68:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/chat/tests.py:121:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/chat/tests.py:163:8: C0103: Attribute name "u" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/tests.py:166:8: C0103: Attribute name "c3" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/tests.py:167:8: C0103: Attribute name "u3" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/tests.py:158:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/chat/tests.py:170:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/chat/tests.py:5:0: W0611: Unused ApplicationCommunicator imported from channels.testing (unused-import)
meta_social/apps/chat/tests.py:6:0: W0611: Unused WebsocketCommunicator imported from channels.testing (unused-import)
meta_social/apps/chat/tests.py:7:0: W0611: Unused ChatConsumer imported from chat.consumers (unused-import)
meta_social/apps/chat/tests.py:5:0: C0411: third party import "from channels.testing import ApplicationCommunicator" should be placed before "from chat.models import Chat, Message" (wrong-import-order)
meta_social/apps/chat/tests.py:6:0: C0411: third party import "from channels.testing import WebsocketCommunicator" should be placed before "from chat.models import Chat, Message" (wrong-import-order)
meta_social/apps/chat/tests.py:7:0: C0412: Imports from package chat are not grouped (ungrouped-imports)
************* Module apps.chat.models
meta_social/apps/chat/models.py:42:0: C0301: Line too long (105/100) (line-too-long)
meta_social/apps/chat/models.py:90:0: C0304: Final newline missing (missing-final-newline)
meta_social/apps/chat/models.py:18:4: W0222: Signature differs from overridden 'save' method (signature-differs)
************* Module apps.chat.urls
meta_social/apps/chat/urls.py:17:0: C0301: Line too long (108/100) (line-too-long)
meta_social/apps/chat/urls.py:18:0: C0301: Line too long (105/100) (line-too-long)
meta_social/apps/chat/urls.py:19:0: C0301: Line too long (101/100) (line-too-long)
meta_social/apps/chat/urls.py:20:0: C0301: Line too long (102/100) (line-too-long)
************* Module apps.chat.admin
meta_social/apps/chat/admin.py:3:0: C0305: Trailing newlines (trailing-newlines)
meta_social/apps/chat/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/chat/admin.py:1:0: W0611: Unused admin imported from django.contrib (unused-import)
************* Module apps.chat.views
meta_social/apps/chat/views.py:208:0: C0301: Line too long (107/100) (line-too-long)
meta_social/apps/chat/views.py:12:0: E0611: No name 'forms' in module 'core' (no-name-in-module)
meta_social/apps/chat/views.py:12:0: E0401: Unable to import 'core.forms' (import-error)
meta_social/apps/chat/views.py:13:0: E0611: No name 'views' in module 'core' (no-name-in-module)
meta_social/apps/chat/views.py:13:0: E0401: Unable to import 'core.views' (import-error)
meta_social/apps/chat/views.py:25:4: R0903: Too few public methods (1/2) (too-few-public-methods)
meta_social/apps/chat/views.py:128:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
meta_social/apps/chat/views.py:213:12: R1705: Unnecessary "else" after "return" (no-else-return)
meta_social/apps/chat/views.py:174:4: R0903: Too few public methods (1/2) (too-few-public-methods)
meta_social/apps/chat/views.py:254:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/views.py:255:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/views.py:256:16: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/views.py:257:16: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/views.py:266:16: C0103: Variable name "io" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/chat/views.py:244:8: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
meta_social/apps/chat/views.py:244:8: R0201: Method could be a function (no-self-use)
************* Module apps.chat.apps
meta_social/apps/chat/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/chat/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.chat.consumers
meta_social/apps/chat/consumers.py:45:4: R0201: Method could be a function (no-self-use)
meta_social/apps/chat/consumers.py:73:4: W0221: Parameters differ from overridden 'disconnect' method (arguments-differ)
meta_social/apps/chat/consumers.py:73:25: W0613: Unused argument 'close_code' (unused-argument)
meta_social/apps/chat/consumers.py:84:4: W0221: Parameters differ from overridden 'receive' method (arguments-differ)
meta_social/apps/chat/consumers.py:94:12: W0612: Unused variable 'author_user' (unused-variable)
meta_social/apps/chat/consumers.py:62:8: W0201: Attribute 'room_name' defined outside __init__ (attribute-defined-outside-init)
meta_social/apps/chat/consumers.py:63:8: W0201: Attribute 'room_group_name' defined outside __init__ (attribute-defined-outside-init)
************* Module apps.user_profile.migrations.0004_profile_posts
meta_social/apps/user_profile/migrations/0004_profile_posts.py:1:0: C0103: Module name "0004_profile_posts" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/user_profile/migrations/0004_profile_posts.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/user_profile/migrations/0004_profile_posts.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.user_profile.migrations.0002_auto_20200515_1040
meta_social/apps/user_profile/migrations/0002_auto_20200515_1040.py:18:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/user_profile/migrations/0002_auto_20200515_1040.py:20:0: C0301: Line too long (117/100) (line-too-long)
meta_social/apps/user_profile/migrations/0002_auto_20200515_1040.py:21:0: C0301: Line too long (111/100) (line-too-long)
meta_social/apps/user_profile/migrations/0002_auto_20200515_1040.py:27:0: C0301: Line too long (121/100) (line-too-long)
meta_social/apps/user_profile/migrations/0002_auto_20200515_1040.py:1:0: C0103: Module name "0002_auto_20200515_1040" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/user_profile/migrations/0002_auto_20200515_1040.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/user_profile/migrations/0002_auto_20200515_1040.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.user_profile.migrations.0001_initial
meta_social/apps/user_profile/migrations/0001_initial.py:25:0: C0301: Line too long (114/100) (line-too-long)
meta_social/apps/user_profile/migrations/0001_initial.py:26:0: C0301: Line too long (108/100) (line-too-long)
meta_social/apps/user_profile/migrations/0001_initial.py:27:0: C0301: Line too long (103/100) (line-too-long)
meta_social/apps/user_profile/migrations/0001_initial.py:31:0: C0301: Line too long (138/100) (line-too-long)
meta_social/apps/user_profile/migrations/0001_initial.py:36:0: C0301: Line too long (109/100) (line-too-long)
meta_social/apps/user_profile/migrations/0001_initial.py:39:0: C0301: Line too long (108/100) (line-too-long)
meta_social/apps/user_profile/migrations/0001_initial.py:41:0: C0301: Line too long (121/100) (line-too-long)
meta_social/apps/user_profile/migrations/0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/user_profile/migrations/0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/user_profile/migrations/0001_initial.py:10:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.user_profile.migrations.0003_profile_custom_url
meta_social/apps/user_profile/migrations/0003_profile_custom_url.py:17:0: C0301: Line too long (328/100) (line-too-long)
meta_social/apps/user_profile/migrations/0003_profile_custom_url.py:1:0: C0103: Module name "0003_profile_custom_url" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/user_profile/migrations/0003_profile_custom_url.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/user_profile/migrations/0003_profile_custom_url.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apps.user_profile.tests
meta_social/apps/user_profile/tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/user_profile/tests.py:4:0: E0401: Unable to import 'user_profile.forms' (import-error)
meta_social/apps/user_profile/tests.py:7:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/user_profile/tests.py:16:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/user_profile/tests.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/user_profile/tests.py:26:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/user_profile/tests.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/user_profile/tests.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/user_profile/tests.py:52:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/user_profile/tests.py:71:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/user_profile/tests.py:76:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/user_profile/tests.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/user_profile/tests.py:81:8: W1503: Redundant use of assertTrue with constant value True (redundant-unittest-assert)
meta_social/apps/user_profile/tests.py:3:0: W0611: Unused reverse imported from django.urls (unused-import)
************* Module apps.user_profile.models
meta_social/apps/user_profile/models.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
meta_social/apps/user_profile/models.py:50:0: C0301: Line too long (116/100) (line-too-long)
meta_social/apps/user_profile/models.py:189:63: C0326: No space allowed before bracket
        res = [PlayPosition.objects.get(position=m, plist=self ) for m in self.playlist.all()]
                                                               ^ (bad-whitespace)
meta_social/apps/user_profile/models.py:192:0: C0303: Trailing whitespace (trailing-whitespace)
meta_social/apps/user_profile/models.py:205:0: C0303: Trailing whitespace (trailing-whitespace)
meta_social/apps/user_profile/models.py:200:2: W0511: TODO для постепенной загрузки infinite scroll (fixme)
meta_social/apps/user_profile/models.py:19:0: E0401: Unable to import 'community.models' (import-error)
meta_social/apps/user_profile/models.py:20:0: E0401: Unable to import 'post.models' (import-error)
meta_social/apps/user_profile/models.py:21:0: E0401: Unable to import 'chat.models' (import-error)
meta_social/apps/user_profile/models.py:22:0: E0401: Unable to import 'friends.models' (import-error)
meta_social/apps/user_profile/models.py:23:0: E0401: Unable to import 'music.models' (import-error)
meta_social/apps/user_profile/models.py:26:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/user_profile/models.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/user_profile/models.py:193:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/user_profile/models.py:196:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/user_profile/models.py:210:4: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/apps/user_profile/models.py:210:4: R0201: Method could be a function (no-self-use)
meta_social/apps/user_profile/models.py:229:24: W0613: Unused argument 'sender' (unused-argument)
************* Module apps.user_profile.urls
meta_social/apps/user_profile/urls.py:15:0: C0301: Line too long (102/100) (line-too-long)
meta_social/apps/user_profile/urls.py:8:0: E0401: Unable to import 'post.views' (import-error)
meta_social/apps/user_profile/urls.py:9:0: E0401: Unable to import 'user_profile.views' (import-error)
************* Module apps.user_profile.admin
meta_social/apps/user_profile/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/user_profile/admin.py:1:0: W0611: Unused admin imported from django.contrib (unused-import)
************* Module apps.user_profile.views
meta_social/apps/user_profile/views.py:10:31: C0326: Exactly one space required after comma
from django.http import Http404,HttpResponseRedirect
                               ^ (bad-whitespace)
meta_social/apps/user_profile/views.py:44:0: C0301: Line too long (108/100) (line-too-long)
meta_social/apps/user_profile/views.py:109:0: C0301: Line too long (107/100) (line-too-long)
meta_social/apps/user_profile/views.py:111:0: C0301: Line too long (101/100) (line-too-long)
meta_social/apps/user_profile/views.py:132:0: C0301: Line too long (116/100) (line-too-long)
meta_social/apps/user_profile/views.py:139:0: C0301: Line too long (134/100) (line-too-long)
meta_social/apps/user_profile/views.py:171:0: C0301: Line too long (102/100) (line-too-long)
meta_social/apps/user_profile/views.py:192:0: C0301: Line too long (119/100) (line-too-long)
meta_social/apps/user_profile/views.py:197:0: C0301: Line too long (119/100) (line-too-long)
meta_social/apps/user_profile/views.py:15:0: E0611: No name 'views' in module 'core' (no-name-in-module)
meta_social/apps/user_profile/views.py:15:0: E0401: Unable to import 'core.views' (import-error)
meta_social/apps/user_profile/views.py:16:0: E0611: No name 'forms' in module 'core' (no-name-in-module)
meta_social/apps/user_profile/views.py:16:0: E0401: Unable to import 'core.forms' (import-error)
meta_social/apps/user_profile/views.py:17:0: E0401: Unable to import 'post.models' (import-error)
meta_social/apps/user_profile/views.py:18:0: E0401: Unable to import 'post.forms' (import-error)
meta_social/apps/user_profile/views.py:67:35: R1719: The if expression can be replaced with 'bool(test)' (simplifiable-if-expression)
meta_social/apps/user_profile/views.py:74:12: W0104: Statement seems to have no effect (pointless-statement)
meta_social/apps/user_profile/views.py:29:4: R0903: Too few public methods (1/2) (too-few-public-methods)
meta_social/apps/user_profile/views.py:136:38: R1719: The if expression can be replaced with 'not test' (simplifiable-if-expression)
meta_social/apps/user_profile/views.py:176:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/user_profile/views.py:177:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/user_profile/views.py:178:16: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/user_profile/views.py:179:16: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/user_profile/views.py:188:16: C0103: Variable name "io" doesn't conform to snake_case naming style (invalid-name)
meta_social/apps/user_profile/views.py:167:8: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
meta_social/apps/user_profile/views.py:167:8: R0201: Method could be a function (no-self-use)
meta_social/apps/user_profile/views.py:24:0: R0903: Too few public methods (1/2) (too-few-public-methods)
meta_social/apps/user_profile/views.py:228:0: R0903: Too few public methods (1/2) (too-few-public-methods)
meta_social/apps/user_profile/views.py:10:0: W0611: Unused HttpResponseRedirect imported from django.http (unused-import)
************* Module apps.user_profile.apps
meta_social/apps/user_profile/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/apps/user_profile/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module createsuperuser_ms
meta_social/apps/user_profile/management/commands/createsuperuser_ms.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
meta_social/apps/user_profile/management/commands/createsuperuser_ms.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
meta_social/apps/user_profile/management/commands/createsuperuser_ms.py:53:0: C0303: Trailing whitespace (trailing-whitespace)
meta_social/apps/user_profile/management/commands/createsuperuser_ms.py:6:0: E0401: Unable to import 'user_profile.models' (import-error)
meta_social/apps/user_profile/management/commands/createsuperuser_ms.py:12:0: C0115: Missing class docstring (missing-class-docstring)
meta_social/apps/user_profile/management/commands/createsuperuser_ms.py:15:4: R0912: Too many branches (14/12) (too-many-branches)
meta_social/apps/user_profile/management/commands/createsuperuser_ms.py:7:0: C0411: third party import "from allauth.account.models import EmailAddress" should be placed before "from user_profile.models import Profile" (wrong-import-order)
meta_social/apps/user_profile/management/commands/createsuperuser_ms.py:8:0: C0411: third party import "from django.core.validators import validate_email" should be placed before "from user_profile.models import Profile" (wrong-import-order)
meta_social/apps/user_profile/management/commands/createsuperuser_ms.py:9:0: C0411: third party import "from django.core.exceptions import ValidationError" should be placed before "from user_profile.models import Profile" (wrong-import-order)
meta_social/apps/user_profile/management/commands/createsuperuser_ms.py:8:0: C0412: Imports from package django are not grouped (ungrouped-imports)
************* Module apps.user_profile.forms
meta_social/apps/user_profile/forms.py:25:0: C0301: Line too long (104/100) (line-too-long)
************* Module manage
meta_social/manage.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
meta_social/manage.py:10:8: C0415: Import outside toplevel (django.core.management.execute_from_command_line) (import-outside-toplevel)
************* Module meta_social.settings
meta_social/meta_social/settings.py:17:20: W1508: os.getenv default type is builtins.bool. Expected str or None. (invalid-envvar-default)
************* Module meta_social.routing
meta_social/meta_social/routing.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/meta_social/routing.py:3:0: E0401: Unable to import 'chat' (import-error)
************* Module meta_social
meta_social/meta_social/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module meta_social.test_settings
meta_social/meta_social/test_settings.py:1:0: C0114: Missing module docstring (missing-module-docstring)
meta_social/meta_social/test_settings.py:1:0: W0401: Wildcard import meta_social.settings (wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import DEFAULT_FILE_STORAGE from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import os from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import sys from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import START_WITH_DOCKER from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import BASE_DIR from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import APPS_DIR from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import SECRET_KEY from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import DEBUG from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import ALLOWED_HOSTS from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import INSTALLED_APPS from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import MIDDLEWARE from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import ROOT_URLCONF from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import TEMPLATES from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import AUTHENTICATION_BACKENDS from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import SITE_ID from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import WSGI_APPLICATION from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import ASGI_APPLICATION from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import CHANNEL_LAYERS from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import DATABASES from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import AUTH_PASSWORD_VALIDATORS from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import LANGUAGE_CODE from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import TIME_ZONE from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import USE_I18N from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import USE_L10N from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import USE_TZ from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import STATIC_URL from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import STATIC_ROOT from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import STATICFILES_DIRS from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import AWS_REGION_STATIC from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import AWS_ACCESS_KEY_ID_STATIC from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import AWS_SECRET_ACCESS_KEY_STATIC from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import AWS_S3_ENDPOINT_URL_STATIC from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import AWS_S3_BUCKET_NAME_STATIC from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import STATICFILES_STORAGE from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import MEDIA_URL from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import MEDIA_ROOT from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import LOGIN_URL from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import LOGIN_REDIRECT_URL from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import LOGOUT_URL from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import LOGOUT_REDIRECT_URL from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import AWS_REGION from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import AWS_ACCESS_KEY_ID from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import AWS_SECRET_ACCESS_KEY from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import AWS_S3_ENDPOINT_URL from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import AWS_S3_BUCKET_NAME from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import CRISPY_TEMPLATE_PACK from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import ACCOUNT_EMAIL_REQUIRED from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import FIXTURE_DIRS from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import EMAIL_HOST from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import EMAIL_PORT from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import EMAIL_USE_TLS from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import EMAIL_SSL_KEYFILE from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import EMAIL_SSL_CERTFILE from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import DEFAULT_FROM_EMAIL from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import EMAIL_BACKEND from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import CELERY_BROKER_TRANSPORT_OPTIONS from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import CELERY_TASK_ALWAYS_EAGER from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import CELERY_BROKER_URL from wildcard import (unused-wildcard-import)
meta_social/meta_social/test_settings.py:1:0: W0614: Unused import CELERY_RESULT_BACKEND from wildcard import (unused-wildcard-import)
************* Module meta_social.wsgi
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 2 files
==apps.chat.tests:18
==apps.core.tests:84
class ChatView(MetaSetUp):
    def setUp(self):
        super().setUp()
        self.response = self.client.get('/chats/')

    def test_page(self):
        self.assertEqual(self.response.status_code, 200)


# class CommunityView(MetaSetUp):
#     def setUp(self):
#         super().setUp()
#         self.response = self.client.get('/community/asd/')

#     def test_page(self):
#         self.assertEqual(self.response.status_code, 200)

# class CommunityListView(MetaSetUp):
#     def setUp(self):
#         super().setUp()
#         self.response = self.client.get('/community/user/list/')
 (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 2 files
==apps.chat.views:249
==apps.user_profile.views:171
            crop_form = CropAvatarForm(request.POST)
            if crop_form.is_valid() and avatar_form.is_valid():
                avatar_form.save()

                x = float(request.POST.get('x'))
                y = float(request.POST.get('y'))
                w = float(request.POST.get('width'))
                h = float(request.POST.get('height'))

                if request.FILES.get('base_image'):
                    image = Image.open(request.FILES.get('base_image'))
                else:
                    image = Image.open(request.user.profile.base_image)
                cropped_image = image.crop((x, y, w + x, h + y))
                resized_image = cropped_image.resize((256, 256), Image.ANTIALIAS)

                io = BytesIO()
 (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 3 files
==apps.chat.migrations.0001_initial:2
==apps.friends.migrations.0001_initial:2
==apps.music.migrations.0001_initial:2
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel( (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 3 files
==apps.chat.views:249
==apps.community.views:139
==apps.user_profile.views:171
            crop_form = CropAvatarForm(request.POST)
            if crop_form.is_valid() and avatar_form.is_valid():
                avatar_form.save()

                x = float(request.POST.get('x'))
                y = float(request.POST.get('y'))
                w = float(request.POST.get('width'))
                h = float(request.POST.get('height'))

                if request.FILES.get('base_image'):
                    image = Image.open(request.FILES.get('base_image'))
                else: (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 4 files
==apps.chat.migrations.0001_initial:2
==apps.friends.migrations.0001_initial:2
==apps.music.migrations.0001_initial:2
==apps.post.migrations.0001_initial:2
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL), (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 2 files
==apps.community.models:20
==apps.user_profile.models:46
    custom_url = models.CharField(max_length=50,
                                  default='',
                                  unique=True,
                                  help_text='Required. 50 characters or fewer. Letters, digits and @/./+/-/_ only.',
                                  validators=[User.username_validator],
                                  error_messages={
                                      'unique': 'A user with that username already exists.',
                                      'invalid': 'Invalid url'
                                  }, )
 (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 4 files
==apps.chat.migrations.0001_initial:7
==apps.community.migrations.0001_initial:8
==apps.friends.migrations.0001_initial:7
==apps.music.migrations.0001_initial:7
class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel( (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 3 files
==apps.chat.tests:9
==apps.core.tests:10
==apps.friends.tests:5
class MetaSetUp(TestCase):
    fixtures = ["test_friends_music_db.json"]

    def setUp(self):
        self.client = Client()
        self.user = User.objects.get(username="test_user")
        self.client.force_login(user=self.user)

 (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 2 files
==apps.community.views:295
==apps.post.views:165
                for form in formset.cleaned_data:
                    if form:
                        image = form['image']
                        photo = PostImages(post=post_form, image=image, from_user_id=request.user.id)
                        photo.save()

        return HttpResponseRedirect(request.META.get('HTTP_REFERER'))

    @staticmethod (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 3 files
==apps.music.tests:4
==apps.post.tests:6
==apps.user_profile.tests:6
class MetaSetUp(TestCase):
    fixtures = ["test_db.json"]

    def setUp(self):
        self.client = Client()
        self.user = User.objects.get(username="test_user")
        self.client.force_login(user=self.user)

 (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 4 files
==apps.chat.tests:9
==apps.community.tests:7
==apps.core.tests:10
==apps.friends.tests:5
class MetaSetUp(TestCase):
    fixtures = ["test_friends_music_db.json"]

    def setUp(self):
        self.client = Client()
        self.user = User.objects.get(username="test_user")
        self.client.force_login(user=self.user)
 (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 2 files
==apps.core.tests:110
==apps.post.tests:15
class PostView(MetaSetUp):
    def setUp(self):
        super().setUp()
        self.response = self.client.get('/post/1/')

    def test_page(self):
        self.assertEqual(self.response.status_code, 200)
 (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 2 files
==apps.core.tests:75
==apps.friends.tests:14
class FriendsListView(MetaSetUp):
    def setUp(self):
        super().setUp()
        self.response = self.client.get('/friends/')

    def test_page(self):
        self.assertEqual(self.response.status_code, 200) (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 2 files
==apps.community.views:286
==apps.post.views:156
                post_form.save()

                if request.POST.get('music'):
                    for music_id in [int(i) for i in request.POST.get('music').split()]:
                        music_item = get_object_or_404(Music, id=music_id)
                        post_form.music.add(music_item)
 (duplicate-code)
meta_social/meta_social/wsgi.py:1:0: R0801: Similar lines in 3 files
==apps.community.tests:49
==apps.post.tests:47
==apps.post.tests:72
        formset_data = {
            'form-TOTAL_FORMS': '0',
            'form-INITIAL_FORMS': '0',
            'form-MIN_NUM_FORMS': '0',
            'form-MAX_NUM_FORMS': '1',
        } (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 6.30/10 (previous run: 6.30/10, +0.00)

