Dev docs
========

====
Chat
====

*****
Views
*****
.. automodule:: chat.views
	:members:

*******
Modules
*******
.. automodule:: chat.modules
	:members:

*****
Forms
*****
.. automodule:: chat.forms
	:members:

====
Core
====

*****
Views
*****
.. automodule:: core.views
	:members:

*******
Modules
*******
.. automodule:: core.modules
	:members:

*****
Forms
*****
.. automodule:: core.forms
	:members:

=======
Friends
=======

*****
Views
*****
.. automodule:: friends.views
	:members:

*******
Modules
*******
.. automodule:: friends.modules
	:members:

*****
Forms
*****
.. automodule:: friends.forms
	:members:


============
User profile
============

*****
Views
*****
.. automodule:: user_profile.views
	:members:

*******
Modules
*******
.. automodule:: user_profile.modules
	:members:

*****
Forms
*****
.. automodule:: user_profile.forms
	:members:


=====
Music
=====

*****
Views
*****
.. automodule:: music.views
	:members:

*******
Modules
*******
.. automodule:: music.modules
	:members:

*****
Forms
*****
.. automodule:: music.forms
	:members:

=====
Posts
=====

*****
Views
*****
.. automodule:: post.views
	:members:

*******
Modules
*******
.. automodule:: post.modules
	:members:

*****
Forms
*****
.. automodule:: post.forms
	:members:



